[main]
n = 120
lengthx = 125.0
dt = 0.001
dcon = 200
visgel = 0.01
vissol = 2e-08
fracgel = 0.5
beta = 0.0001
mu = 0.01
xi = 0.12
gammag = 1e-05
endtime = 500.0
savetime = 2.0
tol = 1e-07
pe = 6.0
m = 0.5
plotstates = False
seed = 0
bound = 0

